program leoswapxyz_v000001.aleo;

record Token:
    owner as address.private;
    amount as u128.private;
    token_id as u64.private;

struct TokenInfo:
    token_id as u64;
    max_supply as u128;
    decimals as u8;

struct Quote:
    amount_in as u128;
    amount_out as u128;
    token_in as u64;
    token_out as u64;
    maker_address as address;
    maker_address_g as group;
    valid_until as u32;

struct ScalarBits:
    r1 as scalar;
    r2 as scalar;
    r3 as scalar;
    r4 as scalar;
    r5 as scalar;
    r6 as scalar;
    r7 as scalar;
    r8 as scalar;
    r9 as scalar;
    r10 as scalar;
    r11 as scalar;
    r12 as scalar;
    r13 as scalar;
    r14 as scalar;
    r15 as scalar;
    r16 as scalar;
    r17 as scalar;
    r18 as scalar;
    r19 as scalar;
    r20 as scalar;
    r21 as scalar;
    r22 as scalar;
    r23 as scalar;
    r24 as scalar;
    r25 as scalar;
    r26 as scalar;
    r27 as scalar;
    r28 as scalar;
    r29 as scalar;
    r30 as scalar;
    r31 as scalar;
    r32 as scalar;

struct Signature:
    challenge as scalar;
    response_1_32 as ScalarBits;
    response_33_64 as ScalarBits;
    response_65_96 as ScalarBits;
    response_97_128 as ScalarBits;
    response_129_160 as ScalarBits;
    response_161_192 as ScalarBits;
    response_193_224 as ScalarBits;
    response_225_251 as ScalarBits;
    pk_sig as group;
    pr_sig as group;
    sk_prf_1_32 as ScalarBits;
    sk_prf_33_64 as ScalarBits;
    sk_prf_65_96 as ScalarBits;
    sk_prf_97_128 as ScalarBits;
    sk_prf_129_160 as ScalarBits;
    sk_prf_161_192 as ScalarBits;
    sk_prf_193_224 as ScalarBits;
    sk_prf_225_251 as ScalarBits;

struct Pool:
    token_x_id as u64;
    token_y_id as u64;


mapping registered_tokens:
	key left as u64.public;
	value right as TokenInfo.public;


mapping tokens_supply:
	key left as u64.public;
	value right as u128.public;


mapping account_balance:
	key left as address.public;
	value right as u128.public;


mapping maker_deposits:
	key left as field.public;
	value right as u128.public;


mapping registered_pools:
	key left as field.public;
	value right as Pool.public;


mapping pool_balance_x:
	key left as field.public;
	value right as u128.public;


mapping pool_balance_y:
	key left as field.public;
	value right as u128.public;

function init_tokens:

    finalize;

finalize init_tokens:
    pow 10u128 6u8 into r0;
    mul 1000000000u128 r0 into r1;
    cast 1u64 r1 6u8 into r2 as TokenInfo;
    set r2 into registered_tokens[1u64];
    pow 10u128 6u8 into r3;
    mul 1000000000u128 r3 into r4;
    cast 1u64 r4 6u8 into r5 as TokenInfo;
    set r5 into registered_tokens[2u64];
    pow 10u128 6u8 into r6;
    mul 1000000000u128 r6 into r7;
    cast 1u64 r7 6u8 into r8 as TokenInfo;
    set r8 into registered_tokens[3u64];
    pow 10u128 6u8 into r9;
    mul 1000000000u128 r9 into r10;
    cast 1u64 r10 6u8 into r11 as TokenInfo;
    set r11 into registered_tokens[4u64];
    set 0u128 into tokens_supply[1u64];
    set 0u128 into tokens_supply[2u64];
    set 0u128 into tokens_supply[3u64];
    set 0u128 into tokens_supply[4u64];


function create_token:
    input r0 as u64.public;
    input r1 as u8.public;
    input r2 as u128.public;
    cast r0 r2 r1 into r3 as TokenInfo;

    finalize r3;

finalize create_token:
    input r0 as TokenInfo.public;
    contains registered_tokens[r0.token_id] into r1;
    not r1 into r2;
    assert.eq r2 true;
    set r0 into registered_tokens[r0.token_id];
    set 0u128 into tokens_supply[r0.token_id];


function mint_public:
    input r0 as address.public;
    input r1 as u64.private;
    input r2 as u128.public;

    finalize r0 r1 r2;

finalize mint_public:
    input r0 as address.public;
    input r1 as u64.public;
    input r2 as u128.public;
    get registered_tokens[r1] into r3;
    pow 10u128 r3.decimals into r4;
    mul 1000u128 r4 into r5;
    lte r2 r5 into r6;
    assert.eq r6 true;
    get tokens_supply[r1] into r7;
    add r7 r2 into r8;
    gt r3.max_supply r8 into r9;
    assert.eq r9 true;
    get.or_use account_balance[r0] 0u128 into r10;
    add r10 r2 into r11;
    set r11 into account_balance[r0];
    set r8 into tokens_supply[r1];


function mint_private:
    input r0 as address.private;
    input r1 as u64.private;
    input r2 as u128.private;
    pow 10u128 6u8 into r3;
    mul 1000u128 r3 into r4;
    lte r2 r4 into r5;
    assert.eq r5 true;
    cast r0 r2 r1 into r6 as Token.record;
    output r6 as Token.record;

    finalize r1;

finalize mint_private:
    input r0 as u64.public;
    get registered_tokens[r0] into r1;


function rfq_add_liquidity:
    input r0 as Token.record;
    input r1 as u128.private;
    hash.psd8 self.caller into r2 as field;    hash.psd8 r0.token_id into r3 as field;    add r2 r3 into r4;
    sub r0.amount r1 into r5;
    cast r0.owner r5 r0.token_id into r6 as Token.record;
    output r6 as Token.record;

    finalize r4 r0.token_id r1;

finalize rfq_add_liquidity:
    input r0 as field.public;
    input r1 as u64.public;
    input r2 as u128.public;
    contains registered_tokens[r1] into r3;
    assert.eq r3 true;
    get.or_use maker_deposits[r0] 0u128 into r4;
    add r4 r2 into r5;
    set r5 into maker_deposits[r0];


function rfq_remove_liquidity:
    input r0 as u64.private;
    input r1 as u128.private;
    hash.psd8 self.caller into r2 as field;    hash.psd8 r0 into r3 as field;    add r2 r3 into r4;
    cast self.caller r1 r0 into r5 as Token.record;
    output r5 as Token.record;

    finalize r4 r1;

finalize rfq_remove_liquidity:
    input r0 as field.public;
    input r1 as u128.public;
    get maker_deposits[r0] into r2;
    gte r2 r1 into r3;
    assert.eq r3 true;
    sub r2 r1 into r4;
    set r4 into maker_deposits[r0];




closure verify_signature:
    input r0 as Quote;
    input r1 as Signature;
    mul 522678458525321116977504528531602186870683848189190546523208313015552693483group r1.response_1_32.r1 into r2;
    mul 635729210006270224914087040697919839390416031021817704229162077382650990011group r1.response_1_32.r2 into r3;
    mul 5513873148871679630587479498424269940189842178685040043448219147115308419015group r1.response_1_32.r3 into r4;
    mul 4457134701418934866122997361044187331199714663533607092023093659206745666743group r1.response_1_32.r4 into r5;
    mul 6286653923290709464352749403096853840459823769266766133929599747240001971233group r1.response_1_32.r5 into r6;
    mul 3385956996818290536080097980840539769644014614529188916175500583879791820209group r1.response_1_32.r6 into r7;
    mul 3974228644137128837769178717875501197410585554160965762865378066156495181832group r1.response_1_32.r7 into r8;
    mul 6321259322851972519185643583548582776004291449542674683608531185014423449868group r1.response_1_32.r8 into r9;
    mul 7922127111342584109174286811262252200334462349727722244252103039331507529799group r1.response_1_32.r9 into r10;
    mul 1314696368501671664007687831204676952338284762821567968909205523133378378918group r1.response_1_32.r10 into r11;
    mul 7240780520150420197696739242212341985310050164384202604180444062169890302420group r1.response_1_32.r11 into r12;
    mul 5086615085237349970844778943201868661570781822050163869340323460122545085954group r1.response_1_32.r12 into r13;
    mul 5057169433141065594534181692150923803348275188694514825058749570030821742296group r1.response_1_32.r13 into r14;
    mul 1096300510064692067694531864746878901352557048382686114407527639113655811795group r1.response_1_32.r14 into r15;
    mul 479992836420653711726381605848994773713867479725435466623543498615007945150group r1.response_1_32.r15 into r16;
    mul 3977978520433879815393340242689609352148931149208115456885225645364077579030group r1.response_1_32.r16 into r17;
    mul 3996030434784966891145687568407246463363670057726317278137923861184807756009group r1.response_1_32.r17 into r18;
    mul 2181196740171770264461310635848051375190661188270505386985117196191957747722group r1.response_1_32.r18 into r19;
    mul 6164985104582636883781761062813618292883272047407565079985306220575790660283group r1.response_1_32.r19 into r20;
    mul 4999502189351119871517449388239806038172926066920537419242043171431983306067group r1.response_1_32.r20 into r21;
    mul 6465221337409244639556593263692227027073286144212387110521377471507223641341group r1.response_1_32.r21 into r22;
    mul 1131616471584455259206634000398216227261281065512069052993828118745009493992group r1.response_1_32.r22 into r23;
    mul 5578810799948273166252301358746606549581399213156812460576788270541600817989group r1.response_1_32.r23 into r24;
    mul 757411240819004421895975059702864210753675805582655071600274713899215194691group r1.response_1_32.r24 into r25;
    mul 2481276539048473906959381986381088525430041167587605382992001579786128529869group r1.response_1_32.r25 into r26;
    mul 3033890767590038725844818419922790019958048608026755552350476075750187839989group r1.response_1_32.r26 into r27;
    mul 3573578509449760295515608675496620544009951936610685662951874068902904051020group r1.response_1_32.r27 into r28;
    mul 933929079089196985911756113177940563087127079796494946038147026772713936770group r1.response_1_32.r28 into r29;
    mul 2044840932177128191467386002374414818249266578986626922193924686192979714313group r1.response_1_32.r29 into r30;
    mul 2262929494266300099027052221720873991296859702439159186510472542616522136716group r1.response_1_32.r30 into r31;
    mul 5529927908592147710653077974595332017945740388936531321191047373506115421171group r1.response_1_32.r31 into r32;
    mul 1367402496854678076564009502631275055401013848961720389219613222663467939156group r1.response_1_32.r32 into r33;
    add r2 r3 into r34;
    add r34 r4 into r35;
    add r35 r5 into r36;
    add r36 r6 into r37;
    add r37 r7 into r38;
    add r38 r8 into r39;
    add r39 r9 into r40;
    add r40 r10 into r41;
    add r41 r11 into r42;
    add r42 r12 into r43;
    add r43 r13 into r44;
    add r44 r14 into r45;
    add r45 r15 into r46;
    add r46 r16 into r47;
    add r47 r17 into r48;
    add r48 r18 into r49;
    add r49 r19 into r50;
    add r50 r20 into r51;
    add r51 r21 into r52;
    add r52 r22 into r53;
    add r53 r23 into r54;
    add r54 r24 into r55;
    add r55 r25 into r56;
    add r56 r26 into r57;
    add r57 r27 into r58;
    add r58 r28 into r59;
    add r59 r29 into r60;
    add r60 r30 into r61;
    add r61 r31 into r62;
    add r62 r32 into r63;
    add r63 r33 into r64;
    mul 2957368700092819188310512024412030211118487833071912505349811014398666919262group r1.response_33_64.r1 into r65;
    mul 7572549419474110394689425502333395511825514547041557951449351705819871036901group r1.response_33_64.r2 into r66;
    mul 5104490616568928632749389833680980831311080348881719373653694329998364942426group r1.response_33_64.r3 into r67;
    mul 4301787318501802660111741355329205572369034508799774852796023021842977958236group r1.response_33_64.r4 into r68;
    mul 5696141558450667092391433812135098499306513225315267680628259681703790629919group r1.response_33_64.r5 into r69;
    mul 4010261425738660440308483003646568108536480633668576160077552909365028804726group r1.response_33_64.r6 into r70;
    mul 5274259294714273425996824265919066067824190564472025788444751046513764475685group r1.response_33_64.r7 into r71;
    mul 3724390698662600204913133587931252471751464993593266548830728026854480893319group r1.response_33_64.r8 into r72;
    mul 2940566340604828574889689352903795142153100270838653157476175913764084904823group r1.response_33_64.r9 into r73;
    mul 4271715215894659134800387623192866628537305080588639414336653561509730559988group r1.response_33_64.r10 into r74;
    mul 2554553133586273544615456729471620004641178894481738247659622255370268582452group r1.response_33_64.r11 into r75;
    mul 7985643562394935133258667529032408043329172383796421153341861915388316297852group r1.response_33_64.r12 into r76;
    mul 1057494064681210797567424202183355782703438900241832377519035371075965823151group r1.response_33_64.r13 into r77;
    mul 8268371607308581504029726077905600955234780979628752890688060137275108837316group r1.response_33_64.r14 into r78;
    mul 7220396374239364104571424420022738227963399006986423526866337640466879794336group r1.response_33_64.r15 into r79;
    mul 7604465169489639215806039821088271153046646029876355526070873619521192286289group r1.response_33_64.r16 into r80;
    mul 2433334812198206377739600221849982089934618606236943222233239271499460503684group r1.response_33_64.r17 into r81;
    mul 3933266548086725814226737494991099763778357706204373992089750540828555250089group r1.response_33_64.r18 into r82;
    mul 6067325601846311649026642032973231912620149547486511041181261818331839033360group r1.response_33_64.r19 into r83;
    mul 6822517855838294381325401642298661466621382800744939919884708600244267430380group r1.response_33_64.r20 into r84;
    mul 5322145956725565029554190886357374512620627767370668574698350602079611604047group r1.response_33_64.r21 into r85;
    mul 5942864290276184522735394886027436496741030978852658268533298089203630382460group r1.response_33_64.r22 into r86;
    mul 4525505431879904891878984305111712950410804223544611188885801608231126476638group r1.response_33_64.r23 into r87;
    mul 1456583746966653023753089506666333277835923269382452132033824911000982320993group r1.response_33_64.r24 into r88;
    mul 3628121965607979639761111870407552571354009993655287309361131894231740329929group r1.response_33_64.r25 into r89;
    mul 3088558806039832046862954212204395005199388230611197679166756134865160094174group r1.response_33_64.r26 into r90;
    mul 3238186866090971042836831206104885138256550143307710620333433280289517021255group r1.response_33_64.r27 into r91;
    mul 599103064233938722585080339795897773286722788236868156234866284045516179916group r1.response_33_64.r28 into r92;
    mul 7454013763788191209181484671633614755447286074464301843517690548855517338845group r1.response_33_64.r29 into r93;
    mul 8144295829685992406765818906508335237370389211902873318085982755360794018479group r1.response_33_64.r30 into r94;
    mul 1872140737606971377804518681027759437708182000030708862991357779456093875202group r1.response_33_64.r31 into r95;
    mul 1069776671520594883035764169975241045963749879347202174155683738675020008803group r1.response_33_64.r32 into r96;
    add r65 r66 into r97;
    add r97 r67 into r98;
    add r98 r68 into r99;
    add r99 r69 into r100;
    add r100 r70 into r101;
    add r101 r71 into r102;
    add r102 r72 into r103;
    add r103 r73 into r104;
    add r104 r74 into r105;
    add r105 r75 into r106;
    add r106 r76 into r107;
    add r107 r77 into r108;
    add r108 r78 into r109;
    add r109 r79 into r110;
    add r110 r80 into r111;
    add r111 r81 into r112;
    add r112 r82 into r113;
    add r113 r83 into r114;
    add r114 r84 into r115;
    add r115 r85 into r116;
    add r116 r86 into r117;
    add r117 r87 into r118;
    add r118 r88 into r119;
    add r119 r89 into r120;
    add r120 r90 into r121;
    add r121 r91 into r122;
    add r122 r92 into r123;
    add r123 r93 into r124;
    add r124 r94 into r125;
    add r125 r95 into r126;
    add r126 r96 into r127;
    mul 483686428194072781330619662231577397554292337949437658097673133660595726092group r1.response_65_96.r1 into r128;
    mul 7824471019408802278914522424154598912618057346897426727811150089054786698712group r1.response_65_96.r2 into r129;
    mul 5333304042088273987588520011444145143619515368670696813244686872442579098780group r1.response_65_96.r3 into r130;
    mul 6162267312946459571926308841403826751634037040736170765075786896873535447119group r1.response_65_96.r4 into r131;
    mul 5390905567844649322988722755278235790372043637610125136588975970224994265396group r1.response_65_96.r5 into r132;
    mul 4923857025287221822128327712676520261630659108861089539075654972085339039489group r1.response_65_96.r6 into r133;
    mul 8158834549866050782328854832134109385913264961663822230284296820125013132672group r1.response_65_96.r7 into r134;
    mul 279460770956074458874754949054499837191146100741530037102444811933083171454group r1.response_65_96.r8 into r135;
    mul 549929735763440886285016473812380409146198364328642304194383266992855082384group r1.response_65_96.r9 into r136;
    mul 3857734619511387313225351380553849291257416878338293156629117093491686754227group r1.response_65_96.r10 into r137;
    mul 7711795752505910871540753488624954298369547346812538826210328549253730700826group r1.response_65_96.r11 into r138;
    mul 6906409899581468518155375547279167506456419366279576115827885958141352831996group r1.response_65_96.r12 into r139;
    mul 5176392162477288187601472204025168461683844687276431631946088206376845373067group r1.response_65_96.r13 into r140;
    mul 3080015026597788803994725667467041726118929823388459434782577639749131261491group r1.response_65_96.r14 into r141;
    mul 2394278632631458693209071008353648559403504263968225785396492822279104277197group r1.response_65_96.r15 into r142;
    mul 8405806393976996372946375919859515350606647344008576626832803447520168817977group r1.response_65_96.r16 into r143;
    mul 5961811310923833462451738938066350500436139325923057012571005511063583168551group r1.response_65_96.r17 into r144;
    mul 3729584802731139287106029505945836078446201522304313709348482964050528923750group r1.response_65_96.r18 into r145;
    mul 7160045915819699700156788641061445150879860807674111522725655199610290050971group r1.response_65_96.r19 into r146;
    mul 701160770230834224555055838221531832278130871606340949830167835874114909913group r1.response_65_96.r20 into r147;
    mul 4560107240508521736014277792756834325558912978427932933953936675176635735214group r1.response_65_96.r21 into r148;
    mul 402187683959520743474786848952614521825792484379688649038808742093795691785group r1.response_65_96.r22 into r149;
    mul 540079954436088865465555526929670978003127776481151763584844595088669002476group r1.response_65_96.r23 into r150;
    mul 3279462665744155734430180526556314956381773823812130727539197796850334703808group r1.response_65_96.r24 into r151;
    mul 8343935241333030010988330027831790322323421755951619182010135947412114596128group r1.response_65_96.r25 into r152;
    mul 5278704075816797129117107653146130133217766348357944789226185192959875765883group r1.response_65_96.r26 into r153;
    mul 7216008708040027079774665035480416246335636609241338025230719651682282069074group r1.response_65_96.r27 into r154;
    mul 5012818245361394451545669640543350142838603973992118022779540962107141131760group r1.response_65_96.r28 into r155;
    mul 8054877740507795345986868877385829247764589363399936528672361541731668047249group r1.response_65_96.r29 into r156;
    mul 6672955892888189744603288298567681059255081367188953653178869931643500050721group r1.response_65_96.r30 into r157;
    mul 6661091056641070936112936594475102719715822073982877303227827297067226303813group r1.response_65_96.r31 into r158;
    mul 5525170228770684880970456927960415540909402582401653873451661749797892156073group r1.response_65_96.r32 into r159;
    add r128 r129 into r160;
    add r160 r130 into r161;
    add r161 r131 into r162;
    add r162 r132 into r163;
    add r163 r133 into r164;
    add r164 r134 into r165;
    add r165 r135 into r166;
    add r166 r136 into r167;
    add r167 r137 into r168;
    add r168 r138 into r169;
    add r169 r139 into r170;
    add r170 r140 into r171;
    add r171 r141 into r172;
    add r172 r142 into r173;
    add r173 r143 into r174;
    add r174 r144 into r175;
    add r175 r145 into r176;
    add r176 r146 into r177;
    add r177 r147 into r178;
    add r178 r148 into r179;
    add r179 r149 into r180;
    add r180 r150 into r181;
    add r181 r151 into r182;
    add r182 r152 into r183;
    add r183 r153 into r184;
    add r184 r154 into r185;
    add r185 r155 into r186;
    add r186 r156 into r187;
    add r187 r157 into r188;
    add r188 r158 into r189;
    add r189 r159 into r190;
    mul 8115126027382210033197495504359143013392324953030644077472263963018617952085group r1.response_97_128.r1 into r191;
    mul 6578361811948833536135434975494068713231407442924806566053487872283381381627group r1.response_97_128.r2 into r192;
    mul 2299309520619896561245045195130192504537031410698198130124195853604229352182group r1.response_97_128.r3 into r193;
    mul 2297364257150183045425891053281007874818822604712397599074817057569594920469group r1.response_97_128.r4 into r194;
    mul 4165019049489776550406357071770806179905998402190638793849554856541774338779group r1.response_97_128.r5 into r195;
    mul 4484988210572371751439426889011290668861262117209307822744126461990876947425group r1.response_97_128.r6 into r196;
    mul 5873581080546154943423716712886770162073321186435398601270679980145614273865group r1.response_97_128.r7 into r197;
    mul 397961053271605290296171929105519615877718662250909902129098397292755971613group r1.response_97_128.r8 into r198;
    mul 4449811391383525757982435414799345992013840221897100803849345679703361369188group r1.response_97_128.r9 into r199;
    mul 61274668131665640322901878211706987173606241682042011943340856410122709205group r1.response_97_128.r10 into r200;
    mul 7430755704149932223831116314073449540994509912763509385875167204638198487147group r1.response_97_128.r11 into r201;
    mul 5351746128496776784814504197276685749413302712998597235610260853677768539661group r1.response_97_128.r12 into r202;
    mul 5510410827500031645184668447772494050378329787659012204630070783913151269922group r1.response_97_128.r13 into r203;
    mul 4714669958506465790748060055800766329249443108264685450372523783117131866743group r1.response_97_128.r14 into r204;
    mul 6341184376515004532119622813427779400388364501677289818998051229806559715183group r1.response_97_128.r15 into r205;
    mul 3068444594497378553358324666976565525829757438771867253324550664943859219399group r1.response_97_128.r16 into r206;
    mul 7602510541703484368059679868838627650002984450376825866553220730164107230253group r1.response_97_128.r17 into r207;
    mul 6749748018707844969866023442972936223628871518762813165236337335770736451746group r1.response_97_128.r18 into r208;
    mul 1363146678672147660374946284951629774003166338174313499800539608630658440971group r1.response_97_128.r19 into r209;
    mul 7459220511361731481733592169752573664379975843936672968181025878560630568248group r1.response_97_128.r20 into r210;
    mul 4225221508234315985036478162374361186215150104271476621325343101518911333228group r1.response_97_128.r21 into r211;
    mul 4284269761443756871846203859281252580036696288643738058339175300917639508729group r1.response_97_128.r22 into r212;
    mul 4925886318375620998883997633411990299089030862954172501637640879744605303397group r1.response_97_128.r23 into r213;
    mul 2621067449068389260516458540503789872008041356140951072901207656722420947136group r1.response_97_128.r24 into r214;
    mul 4068005474651015417225804117214155989480232466840243122495924288083260084913group r1.response_97_128.r25 into r215;
    mul 350828444953807939079967745484516890129944871548065398462014358379665678598group r1.response_97_128.r26 into r216;
    mul 895769193262468569081683108209569935661528963445963975989453330580683043387group r1.response_97_128.r27 into r217;
    mul 3575105358558925160761034880835721511638513554224871695013581128255302962559group r1.response_97_128.r28 into r218;
    mul 7363851654174311455850358355801362710917515127646421845462562677662934209420group r1.response_97_128.r29 into r219;
    mul 5732951833893508566264567047334754530886752214822812608084420213834718116718group r1.response_97_128.r30 into r220;
    mul 7635201360711055235498676740924561125566798761093557141162947491289544345973group r1.response_97_128.r31 into r221;
    mul 8038031696897603723802338449365523988331698697595440031637740388228599424548group r1.response_97_128.r32 into r222;
    add r191 r192 into r223;
    add r223 r193 into r224;
    add r224 r194 into r225;
    add r225 r195 into r226;
    add r226 r196 into r227;
    add r227 r197 into r228;
    add r228 r198 into r229;
    add r229 r199 into r230;
    add r230 r200 into r231;
    add r231 r201 into r232;
    add r232 r202 into r233;
    add r233 r203 into r234;
    add r234 r204 into r235;
    add r235 r205 into r236;
    add r236 r206 into r237;
    add r237 r207 into r238;
    add r238 r208 into r239;
    add r239 r209 into r240;
    add r240 r210 into r241;
    add r241 r211 into r242;
    add r242 r212 into r243;
    add r243 r213 into r244;
    add r244 r214 into r245;
    add r245 r215 into r246;
    add r246 r216 into r247;
    add r247 r217 into r248;
    add r248 r218 into r249;
    add r249 r219 into r250;
    add r250 r220 into r251;
    add r251 r221 into r252;
    add r252 r222 into r253;
    mul 3696883708624667280714180129812198826627744081231451550379539012617016906489group r1.response_129_160.r1 into r254;
    mul 6704031878294392434481850420063219572417384631085077980248602966174989312040group r1.response_129_160.r2 into r255;
    mul 3177960443196832022300878727142058790334530332512069289389868286081307914054group r1.response_129_160.r3 into r256;
    mul 2682944788374616094101062017387909645028235632645187214615935267782403593144group r1.response_129_160.r4 into r257;
    mul 3851886785640352759595385071714803705711631559884435422609281028181200275580group r1.response_129_160.r5 into r258;
    mul 3187380331601233861016741756886178128366962455185982318027110064805894976536group r1.response_129_160.r6 into r259;
    mul 4040673342704144497681136241125259062126905815610540412756032040177188579544group r1.response_129_160.r7 into r260;
    mul 2048326324996396771347443654894204231788239315263616764149334740492667477935group r1.response_129_160.r8 into r261;
    mul 1665610917662634975885315313162361225300858362056891837312868723727986052264group r1.response_129_160.r9 into r262;
    mul 1858353256124181097361197106931555209766117286434394141156903704581263445024group r1.response_129_160.r10 into r263;
    mul 2509824114569116323636434963836525375050743953305294760188857992278224908688group r1.response_129_160.r11 into r264;
    mul 5338708578236996497973186010339040838425820558684416640701175636532824405682group r1.response_129_160.r12 into r265;
    mul 5012096857123824133030542357829050232009833675193541394432254039073130981046group r1.response_129_160.r13 into r266;
    mul 757025220759292302687679316528020369614724354364838716965854740887908796053group r1.response_129_160.r14 into r267;
    mul 5534950054419953469031611010378312058550524735175276356810654520751751626094group r1.response_129_160.r15 into r268;
    mul 4485908578643498334885486812530833113896305327846023527931139073651222138271group r1.response_129_160.r16 into r269;
    mul 5269795327352277383435352941188158511030297434514463724967725695889284920721group r1.response_129_160.r17 into r270;
    mul 5700948315771180533180010882685292012606986649220693683371065068233147802446group r1.response_129_160.r18 into r271;
    mul 4793336201184729464148209307182318793809969332468220113783618193792623443845group r1.response_129_160.r19 into r272;
    mul 6383352611780690195004573601046470611573505500896351624787592258324125255028group r1.response_129_160.r20 into r273;
    mul 5951084603706154030344221393610985046081518793899564383632524533893137555953group r1.response_129_160.r21 into r274;
    mul 5044759808135252368877250662633624684752991354171780063667559382275643611822group r1.response_129_160.r22 into r275;
    mul 1491962681353476277549492136321480708398579914631839490678823617553498031976group r1.response_129_160.r23 into r276;
    mul 7145683763713744393682491094856444968118474437391101831747192127352863762545group r1.response_129_160.r24 into r277;
    mul 1703025930297585557726745019517234262402643320642934294273723325305042884400group r1.response_129_160.r25 into r278;
    mul 4149584660987067967031339059913140782077756642493125365801386410899382163413group r1.response_129_160.r26 into r279;
    mul 131129197321471570574276495057552764510318316959987109063558712727761521662group r1.response_129_160.r27 into r280;
    mul 7536216594990043497048290788227094417864282529281590507571656317339613272912group r1.response_129_160.r28 into r281;
    mul 2959650050715805864450765963982167089152930810895988767730534487240650850721group r1.response_129_160.r29 into r282;
    mul 4948143003905267065159395953853641180135933395341646247889754383893873679902group r1.response_129_160.r30 into r283;
    mul 5203754550713857826639896261792179158527186304788810623993340525173751857193group r1.response_129_160.r31 into r284;
    mul 779596485584871719002864628011711776984589463530805005906335295071039995308group r1.response_129_160.r32 into r285;
    add r254 r255 into r286;
    add r286 r256 into r287;
    add r287 r257 into r288;
    add r288 r258 into r289;
    add r289 r259 into r290;
    add r290 r260 into r291;
    add r291 r261 into r292;
    add r292 r262 into r293;
    add r293 r263 into r294;
    add r294 r264 into r295;
    add r295 r265 into r296;
    add r296 r266 into r297;
    add r297 r267 into r298;
    add r298 r268 into r299;
    add r299 r269 into r300;
    add r300 r270 into r301;
    add r301 r271 into r302;
    add r302 r272 into r303;
    add r303 r273 into r304;
    add r304 r274 into r305;
    add r305 r275 into r306;
    add r306 r276 into r307;
    add r307 r277 into r308;
    add r308 r278 into r309;
    add r309 r279 into r310;
    add r310 r280 into r311;
    add r311 r281 into r312;
    add r312 r282 into r313;
    add r313 r283 into r314;
    add r314 r284 into r315;
    add r315 r285 into r316;
    mul 5872358144625274128344184080025211433866995644515739917930305281936199249867group r1.response_161_192.r1 into r317;
    mul 1440555396818069961733528166413507914687929131788749856629912738187728132294group r1.response_161_192.r2 into r318;
    mul 3873077954879306176550456270108947531601476459428778033407750748578306917738group r1.response_161_192.r3 into r319;
    mul 5214211204527913945375771359115971430680247874601489157333108660391382790478group r1.response_161_192.r4 into r320;
    mul 4663266058793600150658104437003699405332554687917521783473082577016317534270group r1.response_161_192.r5 into r321;
    mul 7279239763848916881350665859470760371105394019298434603107984676395891132022group r1.response_161_192.r6 into r322;
    mul 6949719677558610948617393781951121167639687701262402809815183785396264134075group r1.response_161_192.r7 into r323;
    mul 1872950644390182097887672796030292992273670297853029510188089884046614535055group r1.response_161_192.r8 into r324;
    mul 6581096840483396566793336463098953018735311297547266609787236721407282638962group r1.response_161_192.r9 into r325;
    mul 9665142277132933337183349967017698467289914873591746321467295205192926799group r1.response_161_192.r10 into r326;
    mul 6960391678944373142846751525595691535663677707234304435354740651480001633550group r1.response_161_192.r11 into r327;
    mul 4285226765621378429013879711546264877216185345445012103178687507471925926543group r1.response_161_192.r12 into r328;
    mul 5793070014683144290738033466167438770258287330660746777899769842817883343570group r1.response_161_192.r13 into r329;
    mul 6900223177741359304180825226807974123225055081005238781921139044703955578417group r1.response_161_192.r14 into r330;
    mul 8349084985345044052728747560621997570023905617378967910155878389059461105573group r1.response_161_192.r15 into r331;
    mul 3582192830450074243487506801928195600591279084569129857265689746884394269391group r1.response_161_192.r16 into r332;
    mul 8406026406596388479897453988954130687531861172946482947000319221680565352859group r1.response_161_192.r17 into r333;
    mul 790189144358547773135777182417719227481389656819439519579529593484312549800group r1.response_161_192.r18 into r334;
    mul 5152775459316047809595251266573521710600567505905790421588191902355218532703group r1.response_161_192.r19 into r335;
    mul 881310901006449269571254728438604613275723892974355732952892672213696296323group r1.response_161_192.r20 into r336;
    mul 2067606936514725299080827947953548074415533657099691932844319088316133360029group r1.response_161_192.r21 into r337;
    mul 2901182347683708555265852265782240486825921482694955777908796666550349129814group r1.response_161_192.r22 into r338;
    mul 2107921461944542055474716817899998512527917701687463632626266807258072392434group r1.response_161_192.r23 into r339;
    mul 4092139452771361938140504756530740080476464582099127665574855568705179688172group r1.response_161_192.r24 into r340;
    mul 4962335529096708499205318499804326302730932552705862500823497710704918324994group r1.response_161_192.r25 into r341;
    mul 4625877855347986250937950170978510886581212800947125804768267316750631047234group r1.response_161_192.r26 into r342;
    mul 3595613473943051871697091146371894474931149321238169708524428235228224910160group r1.response_161_192.r27 into r343;
    mul 1475035800220795414184181632717471824117807993142495589231370589489944762951group r1.response_161_192.r28 into r344;
    mul 4587970137060792395274850629633294096520491927623825048188130795289160951651group r1.response_161_192.r29 into r345;
    mul 1293062768591308258754569209395499685387919933245313830411266700553869440374group r1.response_161_192.r30 into r346;
    mul 7934250022661778936702633933419201280023736801461069959913463647668965553390group r1.response_161_192.r31 into r347;
    mul 3349909555264439778659584738847996164309854239635340298945458423990388552456group r1.response_161_192.r32 into r348;
    add r317 r318 into r349;
    add r349 r319 into r350;
    add r350 r320 into r351;
    add r351 r321 into r352;
    add r352 r322 into r353;
    add r353 r323 into r354;
    add r354 r324 into r355;
    add r355 r325 into r356;
    add r356 r326 into r357;
    add r357 r327 into r358;
    add r358 r328 into r359;
    add r359 r329 into r360;
    add r360 r330 into r361;
    add r361 r331 into r362;
    add r362 r332 into r363;
    add r363 r333 into r364;
    add r364 r334 into r365;
    add r365 r335 into r366;
    add r366 r336 into r367;
    add r367 r337 into r368;
    add r368 r338 into r369;
    add r369 r339 into r370;
    add r370 r340 into r371;
    add r371 r341 into r372;
    add r372 r342 into r373;
    add r373 r343 into r374;
    add r374 r344 into r375;
    add r375 r345 into r376;
    add r376 r346 into r377;
    add r377 r347 into r378;
    add r378 r348 into r379;
    mul 7749999255016744022776588956730754531403452797542704774151710182982679307283group r1.response_193_224.r1 into r380;
    mul 6863855525625854837618954049559009700352720338233072234853181306310009329429group r1.response_193_224.r2 into r381;
    mul 4089052199988737520167465971422429726669060051571109109955532242056434033611group r1.response_193_224.r3 into r382;
    mul 5238047109902162373264514605036620110541714918300717268019190326450486783399group r1.response_193_224.r4 into r383;
    mul 5560983838628130662361900523109988095752296796692916738864080046629432259941group r1.response_193_224.r5 into r384;
    mul 4600701181320907868689759453701137332309576024847708171005409124173524553668group r1.response_193_224.r6 into r385;
    mul 7047375019035709468145420282032960056398514974627427867049739595956058232968group r1.response_193_224.r7 into r386;
    mul 3314926401051844199662573581372391161348080409234850532455607344048390998105group r1.response_193_224.r8 into r387;
    mul 7548703820795433231418067765202486609084015075003853688535657716899934245285group r1.response_193_224.r9 into r388;
    mul 1483066241477485968736277489039864290023694054255726235429128211662872780946group r1.response_193_224.r10 into r389;
    mul 1353032454034805243052869092398505605754962060925933251451392100155303709986group r1.response_193_224.r11 into r390;
    mul 6515903689731696727199523237008904311317542479187019600051608815610538210861group r1.response_193_224.r12 into r391;
    mul 12174238491946513509824338276011345799613861735441388747299655849496622165group r1.response_193_224.r13 into r392;
    mul 669575542959930485434232647492714733779779936918016617198789527432404242072group r1.response_193_224.r14 into r393;
    mul 6838120120340986804704529386735241108020271578421384107126377251541696933699group r1.response_193_224.r15 into r394;
    mul 7686587048775592071702281099166312930518339167236076225997780044327453014416group r1.response_193_224.r16 into r395;
    mul 3670760199463920645809255088503118835983315407137599128785733058704393658009group r1.response_193_224.r17 into r396;
    mul 1764952557800708650135554113779123514149363949189121346314233409502688929372group r1.response_193_224.r18 into r397;
    mul 3980543385715668541103354635963628260045751096763350312790197144361268087034group r1.response_193_224.r19 into r398;
    mul 7652452802326486617721235356642890666498846908721464168756704813385980638455group r1.response_193_224.r20 into r399;
    mul 8256603149281935710744541104721909088075833708980071977930647076862538969646group r1.response_193_224.r21 into r400;
    mul 4745437776051646461104921616390684085868309507425160528453310755174595590980group r1.response_193_224.r22 into r401;
    mul 4211379036761531174186405890082219430710499198375771561237106495364624827222group r1.response_193_224.r23 into r402;
    mul 2486367148750295799068071153521779928174528019256185864083400353296894653440group r1.response_193_224.r24 into r403;
    mul 7934220173553371983503402471385836991164590333100406486574228496470126750931group r1.response_193_224.r25 into r404;
    mul 1531267906298025388278462992051413822960180781119313181311883434009546455297group r1.response_193_224.r26 into r405;
    mul 2426155342957299416534644485738886399385355522736546077336838829173538972725group r1.response_193_224.r27 into r406;
    mul 1203276027110576906792048547631384033734844387026701880441313919333745335332group r1.response_193_224.r28 into r407;
    mul 6415895159516411992671527870136114374070674306533614518307641001272921282543group r1.response_193_224.r29 into r408;
    mul 4263293614315728491424803299185288608473070121658511887854717441335528757780group r1.response_193_224.r30 into r409;
    mul 7120228201013917775439521860178521394659382104130855438117682001364503125751group r1.response_193_224.r31 into r410;
    mul 2474794888816119088604411988574861154901043115361034022649290700211928485430group r1.response_193_224.r32 into r411;
    add r380 r381 into r412;
    add r412 r382 into r413;
    add r413 r383 into r414;
    add r414 r384 into r415;
    add r415 r385 into r416;
    add r416 r386 into r417;
    add r417 r387 into r418;
    add r418 r388 into r419;
    add r419 r389 into r420;
    add r420 r390 into r421;
    add r421 r391 into r422;
    add r422 r392 into r423;
    add r423 r393 into r424;
    add r424 r394 into r425;
    add r425 r395 into r426;
    add r426 r396 into r427;
    add r427 r397 into r428;
    add r428 r398 into r429;
    add r429 r399 into r430;
    add r430 r400 into r431;
    add r431 r401 into r432;
    add r432 r402 into r433;
    add r433 r403 into r434;
    add r434 r404 into r435;
    add r435 r405 into r436;
    add r436 r406 into r437;
    add r437 r407 into r438;
    add r438 r408 into r439;
    add r439 r409 into r440;
    add r440 r410 into r441;
    add r441 r411 into r442;
    mul 5239184650936467893724116926888637756101665828903824755784167948806477095788group r1.response_225_251.r1 into r443;
    mul 3351475469143985602732505865139818647535309213436647834090681096629156638996group r1.response_225_251.r2 into r444;
    mul 7826030323340211862507399983907370849527432815053304373684844774374625263197group r1.response_225_251.r3 into r445;
    mul 6228646687552099206879061848305611353550977959439731215863706879552488211124group r1.response_225_251.r4 into r446;
    mul 3394176801228062418150889353032542256420539609433375376966056143456245287085group r1.response_225_251.r5 into r447;
    mul 3352838288423447494480934699866019415254293829787544821118083036916868367163group r1.response_225_251.r6 into r448;
    mul 617426098151189430540299835703541502621021080707728271571970095111199467721group r1.response_225_251.r7 into r449;
    mul 1194386893270008468502715947349382665732488818105537451954786411146140034607group r1.response_225_251.r8 into r450;
    mul 6178509000249835468142794662487766036985625565798098353883696332662629308634group r1.response_225_251.r9 into r451;
    mul 4252714875442092793257054227125230824485078097721595273922850223883280624880group r1.response_225_251.r10 into r452;
    mul 4074420505696254140969061824678558827644405629580505081227679800469181125904group r1.response_225_251.r11 into r453;
    mul 7728272514002753847377839884183710639820272958277285210852261273195721401582group r1.response_225_251.r12 into r454;
    mul 1241364129629676538032000592835715376554853474581313471358957933502912987648group r1.response_225_251.r13 into r455;
    mul 7796934143575345650926013588754918055787859437323695031273264005134164426730group r1.response_225_251.r14 into r456;
    mul 1612039353941921130112834158445267659242875836799261952803314579200803584512group r1.response_225_251.r15 into r457;
    mul 2956917746089413431565224146518448194754450408840217445452506734117239213829group r1.response_225_251.r16 into r458;
    mul 4054510448097448979615905898603688101949598079538907509486538603684192586362group r1.response_225_251.r17 into r459;
    mul 2917167771597844861725205352427757717307804376442987699252256068946802140178group r1.response_225_251.r18 into r460;
    mul 2229256584020906236624679728201734147848566787869934051593938498239362575420group r1.response_225_251.r19 into r461;
    mul 138578601526925967538158431835273519424088021405668176720754115644495128172group r1.response_225_251.r20 into r462;
    mul 7759752829925887612858093533413917530603648909888063026541981440860213782985group r1.response_225_251.r21 into r463;
    mul 6703686677562268037098852725573959565125532611642084252285379698528051362964group r1.response_225_251.r22 into r464;
    mul 8130407765195990088102435047168059973176015282641394452817316502054948121364group r1.response_225_251.r23 into r465;
    mul 3460714397233474114211358085490150128078208031632668235753634252766528358705group r1.response_225_251.r24 into r466;
    mul 3220596044445399880216552183525483003849591697677958184463619252218637957971group r1.response_225_251.r25 into r467;
    mul 6525336517891143740932032912479171564241056432632415723920587101071593919660group r1.response_225_251.r26 into r468;
    mul 4287019517498917834496788416812040337655953337199894656919038479329623788626group r1.response_225_251.r27 into r469;
    add r443 r444 into r470;
    add r470 r445 into r471;
    add r471 r446 into r472;
    add r472 r447 into r473;
    add r473 r448 into r474;
    add r474 r449 into r475;
    add r475 r450 into r476;
    add r476 r451 into r477;
    add r477 r452 into r478;
    add r478 r453 into r479;
    add r479 r454 into r480;
    add r480 r455 into r481;
    add r481 r456 into r482;
    add r482 r457 into r483;
    add r483 r458 into r484;
    add r484 r459 into r485;
    add r485 r460 into r486;
    add r486 r461 into r487;
    add r487 r462 into r488;
    add r488 r463 into r489;
    add r489 r464 into r490;
    add r490 r465 into r491;
    add r491 r466 into r492;
    add r492 r467 into r493;
    add r493 r468 into r494;
    add r494 r469 into r495;
    add r64 r127 into r496;
    add r496 r190 into r497;
    add r497 r253 into r498;
    add r498 r316 into r499;
    add r499 r379 into r500;
    add r500 r442 into r501;
    add r501 r495 into r502;
    mul r1.pk_sig r1.challenge into r503;
    add r502 r503 into r504;
    hash.psd8 r504 into r505 as scalar;    hash.psd8 r1.pk_sig into r506 as scalar;    hash.psd8 r1.pr_sig into r507 as scalar;    hash.psd8 r0.maker_address_g into r508 as scalar;    hash.psd8 r0 into r509 as scalar;    add r505 r506 into r510;
    add r510 r507 into r511;
    add r511 r508 into r512;
    add r512 r509 into r513;
    add r1.pk_sig r1.pr_sig into r514;
    mul 522678458525321116977504528531602186870683848189190546523208313015552693483group r1.sk_prf_1_32.r1 into r515;
    mul 635729210006270224914087040697919839390416031021817704229162077382650990011group r1.sk_prf_1_32.r2 into r516;
    mul 5513873148871679630587479498424269940189842178685040043448219147115308419015group r1.sk_prf_1_32.r3 into r517;
    mul 4457134701418934866122997361044187331199714663533607092023093659206745666743group r1.sk_prf_1_32.r4 into r518;
    mul 6286653923290709464352749403096853840459823769266766133929599747240001971233group r1.sk_prf_1_32.r5 into r519;
    mul 3385956996818290536080097980840539769644014614529188916175500583879791820209group r1.sk_prf_1_32.r6 into r520;
    mul 3974228644137128837769178717875501197410585554160965762865378066156495181832group r1.sk_prf_1_32.r7 into r521;
    mul 6321259322851972519185643583548582776004291449542674683608531185014423449868group r1.sk_prf_1_32.r8 into r522;
    mul 7922127111342584109174286811262252200334462349727722244252103039331507529799group r1.sk_prf_1_32.r9 into r523;
    mul 1314696368501671664007687831204676952338284762821567968909205523133378378918group r1.sk_prf_1_32.r10 into r524;
    mul 7240780520150420197696739242212341985310050164384202604180444062169890302420group r1.sk_prf_1_32.r11 into r525;
    mul 5086615085237349970844778943201868661570781822050163869340323460122545085954group r1.sk_prf_1_32.r12 into r526;
    mul 5057169433141065594534181692150923803348275188694514825058749570030821742296group r1.sk_prf_1_32.r13 into r527;
    mul 1096300510064692067694531864746878901352557048382686114407527639113655811795group r1.sk_prf_1_32.r14 into r528;
    mul 479992836420653711726381605848994773713867479725435466623543498615007945150group r1.sk_prf_1_32.r15 into r529;
    mul 3977978520433879815393340242689609352148931149208115456885225645364077579030group r1.sk_prf_1_32.r16 into r530;
    mul 3996030434784966891145687568407246463363670057726317278137923861184807756009group r1.sk_prf_1_32.r17 into r531;
    mul 2181196740171770264461310635848051375190661188270505386985117196191957747722group r1.sk_prf_1_32.r18 into r532;
    mul 6164985104582636883781761062813618292883272047407565079985306220575790660283group r1.sk_prf_1_32.r19 into r533;
    mul 4999502189351119871517449388239806038172926066920537419242043171431983306067group r1.sk_prf_1_32.r20 into r534;
    mul 6465221337409244639556593263692227027073286144212387110521377471507223641341group r1.sk_prf_1_32.r21 into r535;
    mul 1131616471584455259206634000398216227261281065512069052993828118745009493992group r1.sk_prf_1_32.r22 into r536;
    mul 5578810799948273166252301358746606549581399213156812460576788270541600817989group r1.sk_prf_1_32.r23 into r537;
    mul 757411240819004421895975059702864210753675805582655071600274713899215194691group r1.sk_prf_1_32.r24 into r538;
    mul 2481276539048473906959381986381088525430041167587605382992001579786128529869group r1.sk_prf_1_32.r25 into r539;
    mul 3033890767590038725844818419922790019958048608026755552350476075750187839989group r1.sk_prf_1_32.r26 into r540;
    mul 3573578509449760295515608675496620544009951936610685662951874068902904051020group r1.sk_prf_1_32.r27 into r541;
    mul 933929079089196985911756113177940563087127079796494946038147026772713936770group r1.sk_prf_1_32.r28 into r542;
    mul 2044840932177128191467386002374414818249266578986626922193924686192979714313group r1.sk_prf_1_32.r29 into r543;
    mul 2262929494266300099027052221720873991296859702439159186510472542616522136716group r1.sk_prf_1_32.r30 into r544;
    mul 5529927908592147710653077974595332017945740388936531321191047373506115421171group r1.sk_prf_1_32.r31 into r545;
    mul 1367402496854678076564009502631275055401013848961720389219613222663467939156group r1.sk_prf_1_32.r32 into r546;
    add r515 r516 into r547;
    add r547 r517 into r548;
    add r548 r518 into r549;
    add r549 r519 into r550;
    add r550 r520 into r551;
    add r551 r521 into r552;
    add r552 r522 into r553;
    add r553 r523 into r554;
    add r554 r524 into r555;
    add r555 r525 into r556;
    add r556 r526 into r557;
    add r557 r527 into r558;
    add r558 r528 into r559;
    add r559 r529 into r560;
    add r560 r530 into r561;
    add r561 r531 into r562;
    add r562 r532 into r563;
    add r563 r533 into r564;
    add r564 r534 into r565;
    add r565 r535 into r566;
    add r566 r536 into r567;
    add r567 r537 into r568;
    add r568 r538 into r569;
    add r569 r539 into r570;
    add r570 r540 into r571;
    add r571 r541 into r572;
    add r572 r542 into r573;
    add r573 r543 into r574;
    add r574 r544 into r575;
    add r575 r545 into r576;
    add r576 r546 into r577;
    mul 2957368700092819188310512024412030211118487833071912505349811014398666919262group r1.sk_prf_33_64.r1 into r578;
    mul 7572549419474110394689425502333395511825514547041557951449351705819871036901group r1.sk_prf_33_64.r2 into r579;
    mul 5104490616568928632749389833680980831311080348881719373653694329998364942426group r1.sk_prf_33_64.r3 into r580;
    mul 4301787318501802660111741355329205572369034508799774852796023021842977958236group r1.sk_prf_33_64.r4 into r581;
    mul 5696141558450667092391433812135098499306513225315267680628259681703790629919group r1.sk_prf_33_64.r5 into r582;
    mul 4010261425738660440308483003646568108536480633668576160077552909365028804726group r1.sk_prf_33_64.r6 into r583;
    mul 5274259294714273425996824265919066067824190564472025788444751046513764475685group r1.sk_prf_33_64.r7 into r584;
    mul 3724390698662600204913133587931252471751464993593266548830728026854480893319group r1.sk_prf_33_64.r8 into r585;
    mul 2940566340604828574889689352903795142153100270838653157476175913764084904823group r1.sk_prf_33_64.r9 into r586;
    mul 4271715215894659134800387623192866628537305080588639414336653561509730559988group r1.sk_prf_33_64.r10 into r587;
    mul 2554553133586273544615456729471620004641178894481738247659622255370268582452group r1.sk_prf_33_64.r11 into r588;
    mul 7985643562394935133258667529032408043329172383796421153341861915388316297852group r1.sk_prf_33_64.r12 into r589;
    mul 1057494064681210797567424202183355782703438900241832377519035371075965823151group r1.sk_prf_33_64.r13 into r590;
    mul 8268371607308581504029726077905600955234780979628752890688060137275108837316group r1.sk_prf_33_64.r14 into r591;
    mul 7220396374239364104571424420022738227963399006986423526866337640466879794336group r1.sk_prf_33_64.r15 into r592;
    mul 7604465169489639215806039821088271153046646029876355526070873619521192286289group r1.sk_prf_33_64.r16 into r593;
    mul 2433334812198206377739600221849982089934618606236943222233239271499460503684group r1.sk_prf_33_64.r17 into r594;
    mul 3933266548086725814226737494991099763778357706204373992089750540828555250089group r1.sk_prf_33_64.r18 into r595;
    mul 6067325601846311649026642032973231912620149547486511041181261818331839033360group r1.sk_prf_33_64.r19 into r596;
    mul 6822517855838294381325401642298661466621382800744939919884708600244267430380group r1.sk_prf_33_64.r20 into r597;
    mul 5322145956725565029554190886357374512620627767370668574698350602079611604047group r1.sk_prf_33_64.r21 into r598;
    mul 5942864290276184522735394886027436496741030978852658268533298089203630382460group r1.sk_prf_33_64.r22 into r599;
    mul 4525505431879904891878984305111712950410804223544611188885801608231126476638group r1.sk_prf_33_64.r23 into r600;
    mul 1456583746966653023753089506666333277835923269382452132033824911000982320993group r1.sk_prf_33_64.r24 into r601;
    mul 3628121965607979639761111870407552571354009993655287309361131894231740329929group r1.sk_prf_33_64.r25 into r602;
    mul 3088558806039832046862954212204395005199388230611197679166756134865160094174group r1.sk_prf_33_64.r26 into r603;
    mul 3238186866090971042836831206104885138256550143307710620333433280289517021255group r1.sk_prf_33_64.r27 into r604;
    mul 599103064233938722585080339795897773286722788236868156234866284045516179916group r1.sk_prf_33_64.r28 into r605;
    mul 7454013763788191209181484671633614755447286074464301843517690548855517338845group r1.sk_prf_33_64.r29 into r606;
    mul 8144295829685992406765818906508335237370389211902873318085982755360794018479group r1.sk_prf_33_64.r30 into r607;
    mul 1872140737606971377804518681027759437708182000030708862991357779456093875202group r1.sk_prf_33_64.r31 into r608;
    mul 1069776671520594883035764169975241045963749879347202174155683738675020008803group r1.sk_prf_33_64.r32 into r609;
    add r578 r579 into r610;
    add r610 r580 into r611;
    add r611 r581 into r612;
    add r612 r582 into r613;
    add r613 r583 into r614;
    add r614 r584 into r615;
    add r615 r585 into r616;
    add r616 r586 into r617;
    add r617 r587 into r618;
    add r618 r588 into r619;
    add r619 r589 into r620;
    add r620 r590 into r621;
    add r621 r591 into r622;
    add r622 r592 into r623;
    add r623 r593 into r624;
    add r624 r594 into r625;
    add r625 r595 into r626;
    add r626 r596 into r627;
    add r627 r597 into r628;
    add r628 r598 into r629;
    add r629 r599 into r630;
    add r630 r600 into r631;
    add r631 r601 into r632;
    add r632 r602 into r633;
    add r633 r603 into r634;
    add r634 r604 into r635;
    add r635 r605 into r636;
    add r636 r606 into r637;
    add r637 r607 into r638;
    add r638 r608 into r639;
    add r639 r609 into r640;
    mul 483686428194072781330619662231577397554292337949437658097673133660595726092group r1.sk_prf_65_96.r1 into r641;
    mul 7824471019408802278914522424154598912618057346897426727811150089054786698712group r1.sk_prf_65_96.r2 into r642;
    mul 5333304042088273987588520011444145143619515368670696813244686872442579098780group r1.sk_prf_65_96.r3 into r643;
    mul 6162267312946459571926308841403826751634037040736170765075786896873535447119group r1.sk_prf_65_96.r4 into r644;
    mul 5390905567844649322988722755278235790372043637610125136588975970224994265396group r1.sk_prf_65_96.r5 into r645;
    mul 4923857025287221822128327712676520261630659108861089539075654972085339039489group r1.sk_prf_65_96.r6 into r646;
    mul 8158834549866050782328854832134109385913264961663822230284296820125013132672group r1.sk_prf_65_96.r7 into r647;
    mul 279460770956074458874754949054499837191146100741530037102444811933083171454group r1.sk_prf_65_96.r8 into r648;
    mul 549929735763440886285016473812380409146198364328642304194383266992855082384group r1.sk_prf_65_96.r9 into r649;
    mul 3857734619511387313225351380553849291257416878338293156629117093491686754227group r1.sk_prf_65_96.r10 into r650;
    mul 7711795752505910871540753488624954298369547346812538826210328549253730700826group r1.sk_prf_65_96.r11 into r651;
    mul 6906409899581468518155375547279167506456419366279576115827885958141352831996group r1.sk_prf_65_96.r12 into r652;
    mul 5176392162477288187601472204025168461683844687276431631946088206376845373067group r1.sk_prf_65_96.r13 into r653;
    mul 3080015026597788803994725667467041726118929823388459434782577639749131261491group r1.sk_prf_65_96.r14 into r654;
    mul 2394278632631458693209071008353648559403504263968225785396492822279104277197group r1.sk_prf_65_96.r15 into r655;
    mul 8405806393976996372946375919859515350606647344008576626832803447520168817977group r1.sk_prf_65_96.r16 into r656;
    mul 5961811310923833462451738938066350500436139325923057012571005511063583168551group r1.sk_prf_65_96.r17 into r657;
    mul 3729584802731139287106029505945836078446201522304313709348482964050528923750group r1.sk_prf_65_96.r18 into r658;
    mul 7160045915819699700156788641061445150879860807674111522725655199610290050971group r1.sk_prf_65_96.r19 into r659;
    mul 701160770230834224555055838221531832278130871606340949830167835874114909913group r1.sk_prf_65_96.r20 into r660;
    mul 4560107240508521736014277792756834325558912978427932933953936675176635735214group r1.sk_prf_65_96.r21 into r661;
    mul 402187683959520743474786848952614521825792484379688649038808742093795691785group r1.sk_prf_65_96.r22 into r662;
    mul 540079954436088865465555526929670978003127776481151763584844595088669002476group r1.sk_prf_65_96.r23 into r663;
    mul 3279462665744155734430180526556314956381773823812130727539197796850334703808group r1.sk_prf_65_96.r24 into r664;
    mul 8343935241333030010988330027831790322323421755951619182010135947412114596128group r1.sk_prf_65_96.r25 into r665;
    mul 5278704075816797129117107653146130133217766348357944789226185192959875765883group r1.sk_prf_65_96.r26 into r666;
    mul 7216008708040027079774665035480416246335636609241338025230719651682282069074group r1.sk_prf_65_96.r27 into r667;
    mul 5012818245361394451545669640543350142838603973992118022779540962107141131760group r1.sk_prf_65_96.r28 into r668;
    mul 8054877740507795345986868877385829247764589363399936528672361541731668047249group r1.sk_prf_65_96.r29 into r669;
    mul 6672955892888189744603288298567681059255081367188953653178869931643500050721group r1.sk_prf_65_96.r30 into r670;
    mul 6661091056641070936112936594475102719715822073982877303227827297067226303813group r1.sk_prf_65_96.r31 into r671;
    mul 5525170228770684880970456927960415540909402582401653873451661749797892156073group r1.sk_prf_65_96.r32 into r672;
    add r641 r642 into r673;
    add r673 r643 into r674;
    add r674 r644 into r675;
    add r675 r645 into r676;
    add r676 r646 into r677;
    add r677 r647 into r678;
    add r678 r648 into r679;
    add r679 r649 into r680;
    add r680 r650 into r681;
    add r681 r651 into r682;
    add r682 r652 into r683;
    add r683 r653 into r684;
    add r684 r654 into r685;
    add r685 r655 into r686;
    add r686 r656 into r687;
    add r687 r657 into r688;
    add r688 r658 into r689;
    add r689 r659 into r690;
    add r690 r660 into r691;
    add r691 r661 into r692;
    add r692 r662 into r693;
    add r693 r663 into r694;
    add r694 r664 into r695;
    add r695 r665 into r696;
    add r696 r666 into r697;
    add r697 r667 into r698;
    add r698 r668 into r699;
    add r699 r669 into r700;
    add r700 r670 into r701;
    add r701 r671 into r702;
    add r702 r672 into r703;
    mul 8115126027382210033197495504359143013392324953030644077472263963018617952085group r1.sk_prf_97_128.r1 into r704;
    mul 6578361811948833536135434975494068713231407442924806566053487872283381381627group r1.sk_prf_97_128.r2 into r705;
    mul 2299309520619896561245045195130192504537031410698198130124195853604229352182group r1.sk_prf_97_128.r3 into r706;
    mul 2297364257150183045425891053281007874818822604712397599074817057569594920469group r1.sk_prf_97_128.r4 into r707;
    mul 4165019049489776550406357071770806179905998402190638793849554856541774338779group r1.sk_prf_97_128.r5 into r708;
    mul 4484988210572371751439426889011290668861262117209307822744126461990876947425group r1.sk_prf_97_128.r6 into r709;
    mul 5873581080546154943423716712886770162073321186435398601270679980145614273865group r1.sk_prf_97_128.r7 into r710;
    mul 397961053271605290296171929105519615877718662250909902129098397292755971613group r1.sk_prf_97_128.r8 into r711;
    mul 4449811391383525757982435414799345992013840221897100803849345679703361369188group r1.sk_prf_97_128.r9 into r712;
    mul 61274668131665640322901878211706987173606241682042011943340856410122709205group r1.sk_prf_97_128.r10 into r713;
    mul 7430755704149932223831116314073449540994509912763509385875167204638198487147group r1.sk_prf_97_128.r11 into r714;
    mul 5351746128496776784814504197276685749413302712998597235610260853677768539661group r1.sk_prf_97_128.r12 into r715;
    mul 5510410827500031645184668447772494050378329787659012204630070783913151269922group r1.sk_prf_97_128.r13 into r716;
    mul 4714669958506465790748060055800766329249443108264685450372523783117131866743group r1.sk_prf_97_128.r14 into r717;
    mul 6341184376515004532119622813427779400388364501677289818998051229806559715183group r1.sk_prf_97_128.r15 into r718;
    mul 3068444594497378553358324666976565525829757438771867253324550664943859219399group r1.sk_prf_97_128.r16 into r719;
    mul 7602510541703484368059679868838627650002984450376825866553220730164107230253group r1.sk_prf_97_128.r17 into r720;
    mul 6749748018707844969866023442972936223628871518762813165236337335770736451746group r1.sk_prf_97_128.r18 into r721;
    mul 1363146678672147660374946284951629774003166338174313499800539608630658440971group r1.sk_prf_97_128.r19 into r722;
    mul 7459220511361731481733592169752573664379975843936672968181025878560630568248group r1.sk_prf_97_128.r20 into r723;
    mul 4225221508234315985036478162374361186215150104271476621325343101518911333228group r1.sk_prf_97_128.r21 into r724;
    mul 4284269761443756871846203859281252580036696288643738058339175300917639508729group r1.sk_prf_97_128.r22 into r725;
    mul 4925886318375620998883997633411990299089030862954172501637640879744605303397group r1.sk_prf_97_128.r23 into r726;
    mul 2621067449068389260516458540503789872008041356140951072901207656722420947136group r1.sk_prf_97_128.r24 into r727;
    mul 4068005474651015417225804117214155989480232466840243122495924288083260084913group r1.sk_prf_97_128.r25 into r728;
    mul 350828444953807939079967745484516890129944871548065398462014358379665678598group r1.sk_prf_97_128.r26 into r729;
    mul 895769193262468569081683108209569935661528963445963975989453330580683043387group r1.sk_prf_97_128.r27 into r730;
    mul 3575105358558925160761034880835721511638513554224871695013581128255302962559group r1.sk_prf_97_128.r28 into r731;
    mul 7363851654174311455850358355801362710917515127646421845462562677662934209420group r1.sk_prf_97_128.r29 into r732;
    mul 5732951833893508566264567047334754530886752214822812608084420213834718116718group r1.sk_prf_97_128.r30 into r733;
    mul 7635201360711055235498676740924561125566798761093557141162947491289544345973group r1.sk_prf_97_128.r31 into r734;
    mul 8038031696897603723802338449365523988331698697595440031637740388228599424548group r1.sk_prf_97_128.r32 into r735;
    add r704 r705 into r736;
    add r736 r706 into r737;
    add r737 r707 into r738;
    add r738 r708 into r739;
    add r739 r709 into r740;
    add r740 r710 into r741;
    add r741 r711 into r742;
    add r742 r712 into r743;
    add r743 r713 into r744;
    add r744 r714 into r745;
    add r745 r715 into r746;
    add r746 r716 into r747;
    add r747 r717 into r748;
    add r748 r718 into r749;
    add r749 r719 into r750;
    add r750 r720 into r751;
    add r751 r721 into r752;
    add r752 r722 into r753;
    add r753 r723 into r754;
    add r754 r724 into r755;
    add r755 r725 into r756;
    add r756 r726 into r757;
    add r757 r727 into r758;
    add r758 r728 into r759;
    add r759 r729 into r760;
    add r760 r730 into r761;
    add r761 r731 into r762;
    add r762 r732 into r763;
    add r763 r733 into r764;
    add r764 r734 into r765;
    add r765 r735 into r766;
    mul 3696883708624667280714180129812198826627744081231451550379539012617016906489group r1.sk_prf_129_160.r1 into r767;
    mul 6704031878294392434481850420063219572417384631085077980248602966174989312040group r1.sk_prf_129_160.r2 into r768;
    mul 3177960443196832022300878727142058790334530332512069289389868286081307914054group r1.sk_prf_129_160.r3 into r769;
    mul 2682944788374616094101062017387909645028235632645187214615935267782403593144group r1.sk_prf_129_160.r4 into r770;
    mul 3851886785640352759595385071714803705711631559884435422609281028181200275580group r1.sk_prf_129_160.r5 into r771;
    mul 3187380331601233861016741756886178128366962455185982318027110064805894976536group r1.sk_prf_129_160.r6 into r772;
    mul 4040673342704144497681136241125259062126905815610540412756032040177188579544group r1.sk_prf_129_160.r7 into r773;
    mul 2048326324996396771347443654894204231788239315263616764149334740492667477935group r1.sk_prf_129_160.r8 into r774;
    mul 1665610917662634975885315313162361225300858362056891837312868723727986052264group r1.sk_prf_129_160.r9 into r775;
    mul 1858353256124181097361197106931555209766117286434394141156903704581263445024group r1.sk_prf_129_160.r10 into r776;
    mul 2509824114569116323636434963836525375050743953305294760188857992278224908688group r1.sk_prf_129_160.r11 into r777;
    mul 5338708578236996497973186010339040838425820558684416640701175636532824405682group r1.sk_prf_129_160.r12 into r778;
    mul 5012096857123824133030542357829050232009833675193541394432254039073130981046group r1.sk_prf_129_160.r13 into r779;
    mul 757025220759292302687679316528020369614724354364838716965854740887908796053group r1.sk_prf_129_160.r14 into r780;
    mul 5534950054419953469031611010378312058550524735175276356810654520751751626094group r1.sk_prf_129_160.r15 into r781;
    mul 4485908578643498334885486812530833113896305327846023527931139073651222138271group r1.sk_prf_129_160.r16 into r782;
    mul 5269795327352277383435352941188158511030297434514463724967725695889284920721group r1.sk_prf_129_160.r17 into r783;
    mul 5700948315771180533180010882685292012606986649220693683371065068233147802446group r1.sk_prf_129_160.r18 into r784;
    mul 4793336201184729464148209307182318793809969332468220113783618193792623443845group r1.sk_prf_129_160.r19 into r785;
    mul 6383352611780690195004573601046470611573505500896351624787592258324125255028group r1.sk_prf_129_160.r20 into r786;
    mul 5951084603706154030344221393610985046081518793899564383632524533893137555953group r1.sk_prf_129_160.r21 into r787;
    mul 5044759808135252368877250662633624684752991354171780063667559382275643611822group r1.sk_prf_129_160.r22 into r788;
    mul 1491962681353476277549492136321480708398579914631839490678823617553498031976group r1.sk_prf_129_160.r23 into r789;
    mul 7145683763713744393682491094856444968118474437391101831747192127352863762545group r1.sk_prf_129_160.r24 into r790;
    mul 1703025930297585557726745019517234262402643320642934294273723325305042884400group r1.sk_prf_129_160.r25 into r791;
    mul 4149584660987067967031339059913140782077756642493125365801386410899382163413group r1.sk_prf_129_160.r26 into r792;
    mul 131129197321471570574276495057552764510318316959987109063558712727761521662group r1.sk_prf_129_160.r27 into r793;
    mul 7536216594990043497048290788227094417864282529281590507571656317339613272912group r1.sk_prf_129_160.r28 into r794;
    mul 2959650050715805864450765963982167089152930810895988767730534487240650850721group r1.sk_prf_129_160.r29 into r795;
    mul 4948143003905267065159395953853641180135933395341646247889754383893873679902group r1.sk_prf_129_160.r30 into r796;
    mul 5203754550713857826639896261792179158527186304788810623993340525173751857193group r1.sk_prf_129_160.r31 into r797;
    mul 779596485584871719002864628011711776984589463530805005906335295071039995308group r1.sk_prf_129_160.r32 into r798;
    add r767 r768 into r799;
    add r799 r769 into r800;
    add r800 r770 into r801;
    add r801 r771 into r802;
    add r802 r772 into r803;
    add r803 r773 into r804;
    add r804 r774 into r805;
    add r805 r775 into r806;
    add r806 r776 into r807;
    add r807 r777 into r808;
    add r808 r778 into r809;
    add r809 r779 into r810;
    add r810 r780 into r811;
    add r811 r781 into r812;
    add r812 r782 into r813;
    add r813 r783 into r814;
    add r814 r784 into r815;
    add r815 r785 into r816;
    add r816 r786 into r817;
    add r817 r787 into r818;
    add r818 r788 into r819;
    add r819 r789 into r820;
    add r820 r790 into r821;
    add r821 r791 into r822;
    add r822 r792 into r823;
    add r823 r793 into r824;
    add r824 r794 into r825;
    add r825 r795 into r826;
    add r826 r796 into r827;
    add r827 r797 into r828;
    add r828 r798 into r829;
    mul 5872358144625274128344184080025211433866995644515739917930305281936199249867group r1.sk_prf_161_192.r1 into r830;
    mul 1440555396818069961733528166413507914687929131788749856629912738187728132294group r1.sk_prf_161_192.r2 into r831;
    mul 3873077954879306176550456270108947531601476459428778033407750748578306917738group r1.sk_prf_161_192.r3 into r832;
    mul 5214211204527913945375771359115971430680247874601489157333108660391382790478group r1.sk_prf_161_192.r4 into r833;
    mul 4663266058793600150658104437003699405332554687917521783473082577016317534270group r1.sk_prf_161_192.r5 into r834;
    mul 7279239763848916881350665859470760371105394019298434603107984676395891132022group r1.sk_prf_161_192.r6 into r835;
    mul 6949719677558610948617393781951121167639687701262402809815183785396264134075group r1.sk_prf_161_192.r7 into r836;
    mul 1872950644390182097887672796030292992273670297853029510188089884046614535055group r1.sk_prf_161_192.r8 into r837;
    mul 6581096840483396566793336463098953018735311297547266609787236721407282638962group r1.sk_prf_161_192.r9 into r838;
    mul 9665142277132933337183349967017698467289914873591746321467295205192926799group r1.sk_prf_161_192.r10 into r839;
    mul 6960391678944373142846751525595691535663677707234304435354740651480001633550group r1.sk_prf_161_192.r11 into r840;
    mul 4285226765621378429013879711546264877216185345445012103178687507471925926543group r1.sk_prf_161_192.r12 into r841;
    mul 5793070014683144290738033466167438770258287330660746777899769842817883343570group r1.sk_prf_161_192.r13 into r842;
    mul 6900223177741359304180825226807974123225055081005238781921139044703955578417group r1.sk_prf_161_192.r14 into r843;
    mul 8349084985345044052728747560621997570023905617378967910155878389059461105573group r1.sk_prf_161_192.r15 into r844;
    mul 3582192830450074243487506801928195600591279084569129857265689746884394269391group r1.sk_prf_161_192.r16 into r845;
    mul 8406026406596388479897453988954130687531861172946482947000319221680565352859group r1.sk_prf_161_192.r17 into r846;
    mul 790189144358547773135777182417719227481389656819439519579529593484312549800group r1.sk_prf_161_192.r18 into r847;
    mul 5152775459316047809595251266573521710600567505905790421588191902355218532703group r1.sk_prf_161_192.r19 into r848;
    mul 881310901006449269571254728438604613275723892974355732952892672213696296323group r1.sk_prf_161_192.r20 into r849;
    mul 2067606936514725299080827947953548074415533657099691932844319088316133360029group r1.sk_prf_161_192.r21 into r850;
    mul 2901182347683708555265852265782240486825921482694955777908796666550349129814group r1.sk_prf_161_192.r22 into r851;
    mul 2107921461944542055474716817899998512527917701687463632626266807258072392434group r1.sk_prf_161_192.r23 into r852;
    mul 4092139452771361938140504756530740080476464582099127665574855568705179688172group r1.sk_prf_161_192.r24 into r853;
    mul 4962335529096708499205318499804326302730932552705862500823497710704918324994group r1.sk_prf_161_192.r25 into r854;
    mul 4625877855347986250937950170978510886581212800947125804768267316750631047234group r1.sk_prf_161_192.r26 into r855;
    mul 3595613473943051871697091146371894474931149321238169708524428235228224910160group r1.sk_prf_161_192.r27 into r856;
    mul 1475035800220795414184181632717471824117807993142495589231370589489944762951group r1.sk_prf_161_192.r28 into r857;
    mul 4587970137060792395274850629633294096520491927623825048188130795289160951651group r1.sk_prf_161_192.r29 into r858;
    mul 1293062768591308258754569209395499685387919933245313830411266700553869440374group r1.sk_prf_161_192.r30 into r859;
    mul 7934250022661778936702633933419201280023736801461069959913463647668965553390group r1.sk_prf_161_192.r31 into r860;
    mul 3349909555264439778659584738847996164309854239635340298945458423990388552456group r1.sk_prf_161_192.r32 into r861;
    add r830 r831 into r862;
    add r862 r832 into r863;
    add r863 r833 into r864;
    add r864 r834 into r865;
    add r865 r835 into r866;
    add r866 r836 into r867;
    add r867 r837 into r868;
    add r868 r838 into r869;
    add r869 r839 into r870;
    add r870 r840 into r871;
    add r871 r841 into r872;
    add r872 r842 into r873;
    add r873 r843 into r874;
    add r874 r844 into r875;
    add r875 r845 into r876;
    add r876 r846 into r877;
    add r877 r847 into r878;
    add r878 r848 into r879;
    add r879 r849 into r880;
    add r880 r850 into r881;
    add r881 r851 into r882;
    add r882 r852 into r883;
    add r883 r853 into r884;
    add r884 r854 into r885;
    add r885 r855 into r886;
    add r886 r856 into r887;
    add r887 r857 into r888;
    add r888 r858 into r889;
    add r889 r859 into r890;
    add r890 r860 into r891;
    add r891 r861 into r892;
    mul 7749999255016744022776588956730754531403452797542704774151710182982679307283group r1.sk_prf_193_224.r1 into r893;
    mul 6863855525625854837618954049559009700352720338233072234853181306310009329429group r1.sk_prf_193_224.r2 into r894;
    mul 4089052199988737520167465971422429726669060051571109109955532242056434033611group r1.sk_prf_193_224.r3 into r895;
    mul 5238047109902162373264514605036620110541714918300717268019190326450486783399group r1.sk_prf_193_224.r4 into r896;
    mul 5560983838628130662361900523109988095752296796692916738864080046629432259941group r1.sk_prf_193_224.r5 into r897;
    mul 4600701181320907868689759453701137332309576024847708171005409124173524553668group r1.sk_prf_193_224.r6 into r898;
    mul 7047375019035709468145420282032960056398514974627427867049739595956058232968group r1.sk_prf_193_224.r7 into r899;
    mul 3314926401051844199662573581372391161348080409234850532455607344048390998105group r1.sk_prf_193_224.r8 into r900;
    mul 7548703820795433231418067765202486609084015075003853688535657716899934245285group r1.sk_prf_193_224.r9 into r901;
    mul 1483066241477485968736277489039864290023694054255726235429128211662872780946group r1.sk_prf_193_224.r10 into r902;
    mul 1353032454034805243052869092398505605754962060925933251451392100155303709986group r1.sk_prf_193_224.r11 into r903;
    mul 6515903689731696727199523237008904311317542479187019600051608815610538210861group r1.sk_prf_193_224.r12 into r904;
    mul 12174238491946513509824338276011345799613861735441388747299655849496622165group r1.sk_prf_193_224.r13 into r905;
    mul 669575542959930485434232647492714733779779936918016617198789527432404242072group r1.sk_prf_193_224.r14 into r906;
    mul 6838120120340986804704529386735241108020271578421384107126377251541696933699group r1.sk_prf_193_224.r15 into r907;
    mul 7686587048775592071702281099166312930518339167236076225997780044327453014416group r1.sk_prf_193_224.r16 into r908;
    mul 3670760199463920645809255088503118835983315407137599128785733058704393658009group r1.sk_prf_193_224.r17 into r909;
    mul 1764952557800708650135554113779123514149363949189121346314233409502688929372group r1.sk_prf_193_224.r18 into r910;
    mul 3980543385715668541103354635963628260045751096763350312790197144361268087034group r1.sk_prf_193_224.r19 into r911;
    mul 7652452802326486617721235356642890666498846908721464168756704813385980638455group r1.sk_prf_193_224.r20 into r912;
    mul 8256603149281935710744541104721909088075833708980071977930647076862538969646group r1.sk_prf_193_224.r21 into r913;
    mul 4745437776051646461104921616390684085868309507425160528453310755174595590980group r1.sk_prf_193_224.r22 into r914;
    mul 4211379036761531174186405890082219430710499198375771561237106495364624827222group r1.sk_prf_193_224.r23 into r915;
    mul 2486367148750295799068071153521779928174528019256185864083400353296894653440group r1.sk_prf_193_224.r24 into r916;
    mul 7934220173553371983503402471385836991164590333100406486574228496470126750931group r1.sk_prf_193_224.r25 into r917;
    mul 1531267906298025388278462992051413822960180781119313181311883434009546455297group r1.sk_prf_193_224.r26 into r918;
    mul 2426155342957299416534644485738886399385355522736546077336838829173538972725group r1.sk_prf_193_224.r27 into r919;
    mul 1203276027110576906792048547631384033734844387026701880441313919333745335332group r1.sk_prf_193_224.r28 into r920;
    mul 6415895159516411992671527870136114374070674306533614518307641001272921282543group r1.sk_prf_193_224.r29 into r921;
    mul 4263293614315728491424803299185288608473070121658511887854717441335528757780group r1.sk_prf_193_224.r30 into r922;
    mul 7120228201013917775439521860178521394659382104130855438117682001364503125751group r1.sk_prf_193_224.r31 into r923;
    mul 2474794888816119088604411988574861154901043115361034022649290700211928485430group r1.sk_prf_193_224.r32 into r924;
    add r893 r894 into r925;
    add r925 r895 into r926;
    add r926 r896 into r927;
    add r927 r897 into r928;
    add r928 r898 into r929;
    add r929 r899 into r930;
    add r930 r900 into r931;
    add r931 r901 into r932;
    add r932 r902 into r933;
    add r933 r903 into r934;
    add r934 r904 into r935;
    add r935 r905 into r936;
    add r936 r906 into r937;
    add r937 r907 into r938;
    add r938 r908 into r939;
    add r939 r909 into r940;
    add r940 r910 into r941;
    add r941 r911 into r942;
    add r942 r912 into r943;
    add r943 r913 into r944;
    add r944 r914 into r945;
    add r945 r915 into r946;
    add r946 r916 into r947;
    add r947 r917 into r948;
    add r948 r918 into r949;
    add r949 r919 into r950;
    add r950 r920 into r951;
    add r951 r921 into r952;
    add r952 r922 into r953;
    add r953 r923 into r954;
    add r954 r924 into r955;
    mul 5239184650936467893724116926888637756101665828903824755784167948806477095788group r1.sk_prf_225_251.r1 into r956;
    mul 3351475469143985602732505865139818647535309213436647834090681096629156638996group r1.sk_prf_225_251.r2 into r957;
    mul 7826030323340211862507399983907370849527432815053304373684844774374625263197group r1.sk_prf_225_251.r3 into r958;
    mul 6228646687552099206879061848305611353550977959439731215863706879552488211124group r1.sk_prf_225_251.r4 into r959;
    mul 3394176801228062418150889353032542256420539609433375376966056143456245287085group r1.sk_prf_225_251.r5 into r960;
    mul 3352838288423447494480934699866019415254293829787544821118083036916868367163group r1.sk_prf_225_251.r6 into r961;
    mul 617426098151189430540299835703541502621021080707728271571970095111199467721group r1.sk_prf_225_251.r7 into r962;
    mul 1194386893270008468502715947349382665732488818105537451954786411146140034607group r1.sk_prf_225_251.r8 into r963;
    mul 6178509000249835468142794662487766036985625565798098353883696332662629308634group r1.sk_prf_225_251.r9 into r964;
    mul 4252714875442092793257054227125230824485078097721595273922850223883280624880group r1.sk_prf_225_251.r10 into r965;
    mul 4074420505696254140969061824678558827644405629580505081227679800469181125904group r1.sk_prf_225_251.r11 into r966;
    mul 7728272514002753847377839884183710639820272958277285210852261273195721401582group r1.sk_prf_225_251.r12 into r967;
    mul 1241364129629676538032000592835715376554853474581313471358957933502912987648group r1.sk_prf_225_251.r13 into r968;
    mul 7796934143575345650926013588754918055787859437323695031273264005134164426730group r1.sk_prf_225_251.r14 into r969;
    mul 1612039353941921130112834158445267659242875836799261952803314579200803584512group r1.sk_prf_225_251.r15 into r970;
    mul 2956917746089413431565224146518448194754450408840217445452506734117239213829group r1.sk_prf_225_251.r16 into r971;
    mul 4054510448097448979615905898603688101949598079538907509486538603684192586362group r1.sk_prf_225_251.r17 into r972;
    mul 2917167771597844861725205352427757717307804376442987699252256068946802140178group r1.sk_prf_225_251.r18 into r973;
    mul 2229256584020906236624679728201734147848566787869934051593938498239362575420group r1.sk_prf_225_251.r19 into r974;
    mul 138578601526925967538158431835273519424088021405668176720754115644495128172group r1.sk_prf_225_251.r20 into r975;
    mul 7759752829925887612858093533413917530603648909888063026541981440860213782985group r1.sk_prf_225_251.r21 into r976;
    mul 6703686677562268037098852725573959565125532611642084252285379698528051362964group r1.sk_prf_225_251.r22 into r977;
    mul 8130407765195990088102435047168059973176015282641394452817316502054948121364group r1.sk_prf_225_251.r23 into r978;
    mul 3460714397233474114211358085490150128078208031632668235753634252766528358705group r1.sk_prf_225_251.r24 into r979;
    mul 3220596044445399880216552183525483003849591697677958184463619252218637957971group r1.sk_prf_225_251.r25 into r980;
    mul 6525336517891143740932032912479171564241056432632415723920587101071593919660group r1.sk_prf_225_251.r26 into r981;
    mul 4287019517498917834496788416812040337655953337199894656919038479329623788626group r1.sk_prf_225_251.r27 into r982;
    add r956 r957 into r983;
    add r983 r958 into r984;
    add r984 r959 into r985;
    add r985 r960 into r986;
    add r986 r961 into r987;
    add r987 r962 into r988;
    add r988 r963 into r989;
    add r989 r964 into r990;
    add r990 r965 into r991;
    add r991 r966 into r992;
    add r992 r967 into r993;
    add r993 r968 into r994;
    add r994 r969 into r995;
    add r995 r970 into r996;
    add r996 r971 into r997;
    add r997 r972 into r998;
    add r998 r973 into r999;
    add r999 r974 into r1000;
    add r1000 r975 into r1001;
    add r1001 r976 into r1002;
    add r1002 r977 into r1003;
    add r1003 r978 into r1004;
    add r1004 r979 into r1005;
    add r1005 r980 into r1006;
    add r1006 r981 into r1007;
    add r1007 r982 into r1008;
    add r577 r640 into r1009;
    add r1009 r703 into r1010;
    add r1010 r766 into r1011;
    add r1011 r829 into r1012;
    add r1012 r892 into r1013;
    add r1013 r955 into r1014;
    add r1014 r1008 into r1015;
    add r514 r1015 into r1016;
    is.eq r1016 r0.maker_address_g into r1017;
    is.eq r1.challenge r513 into r1018;
    and r1017 r1018 into r1019;
    output r1019 as boolean;


function quote_swap:
    input r0 as Token.record;
    input r1 as Quote.private;
    input r2 as Signature.private;
    call verify_signature r1 r2 into r3;
    assert.eq r3 true;
    not r3 into r4;
    assert.eq r4 true;
    assert.eq r3 true;
    assert.neq r3 true;
    is.eq r3 true into r5;
    assert.eq r5 true;
    output r3 as boolean.private;


closure f:
    input r0 as boolean;
    not r0 into r1;
    output r1 as boolean;


function create_pool:
    input r0 as u64.public;
    input r1 as u64.public;

    finalize r0 r1;

finalize create_pool:
    input r0 as u64.public;
    input r1 as u64.public;
    cast r0 r1 into r2 as Pool;
    hash.ped128 r2 into r3 as field;    contains registered_pools[r3] into r4;
    not r4 into r5;
    assert.eq r5 true;
    set r2 into registered_pools[r3];


function swap_exact_in:
    input r0 as Token.record;
    input r1 as u64.private;
    input r2 as u128.private;
    cast self.caller r0.amount r1 into r3 as Token.record;
    output r3 as Token.record;

    finalize r0.token_id r1 r2;

finalize swap_exact_in:
    input r0 as u64.public;
    input r1 as u64.public;
    input r2 as u128.public;
    contains registered_tokens[r1] into r3;
    assert.eq r3 true;


function test:
    output 1u32 as u32.private;
